UVICORN_HOST=0.0.0.0
UVICORN_PORT=8080
UVICORN_LOG_LEVEL=info
UVICORN_RELOAD=True
UVICORN_LOG_CONFIG_PATH=/app/throttling_sequencer/configuration/log_config_json.json
ENV_TYPE=development
PICCOLO_CONF=throttling_sequencer.infrastructure.db.piccolo_conf

DI_REGISTRAR_PROVIDER=tests.fake_implementations.di.app_registrar_providers.get_development_registrars