UVICORN_HOST=0.0.0.0
UVICORN_PORT=8080
UVICORN_LOG_LEVEL=info
UVICORN_RELOAD=False
UVICORN_LOG_CONFIG_PATH=/app/throttling_sequencer/configuration/log_config_json.json
ENV_TYPE=production
PICCOLO_CONF=throttling_sequencer.infrastructure.db.piccolo_conf