UVICORN_HOST=0.0.0.0
UVICORN_PORT=8080
UVICORN_LOG_LEVEL=info
UVICORN_RELOAD=False
UVICORN_LOG_CONFIG_PATH=./throttling_sequencer/configuration/log_config_json.json
ENV_TYPE=production
PICCOLO_CONF=throttling_sequencer.infrastructure.db.piccolo_conf

DI_REGISTRAR_PROVIDER=throttling_sequencer.di.app_registrar_providers.get_production_registrars

# configure the database connection - it can be postgres, pgbouncer, etc
PICCOLO_DB_HOST=localhost
PICCOLO_DB_PORT=6432
PICCOLO_DB_USER=postgres
PICCOLO_DB_PASSWORD=postgres
PICCOLO_DB_DATABASE=postgres