UVICORN_HOST=0.0.0.0
UVICORN_PORT=8080
UVICORN_LOG_LEVEL=info
UVICORN_RELOAD=True
UVICORN_LOG_CONFIG_PATH=./throttling_sequencer/configuration/log_config_json.json
ENV_TYPE=development
PICCOLO_CONF=throttling_sequencer.infrastructure.db.piccolo_conf

#PICCOLO_DB_RUN_MIGRATIONS=True
#PICCOLO_DB_HOST=rds-aurora-failover-1.cluster-cvi8qy2gksxh.eu-central-1.rds.amazonaws.com
#PICCOLO_DB_PORT=5432
#PICCOLO_DB_USER=postgres
#PICCOLO_DB_PASSWORD=XXXXX
#PICCOLO_DB_DATABASE=postgres

# its portforwarded using aws ssm
PICCOLO_DB_RUN_MIGRATIONS=True
PICCOLO_DB_HOST=localhost
PICCOLO_DB_PORT=5432
PICCOLO_DB_USER=postgres
PICCOLO_DB_PASSWORD=XXXXX
PICCOLO_DB_DATABASE=postgres